/* You can add global styles to this file, and also import other style files */


.ant-modal-header{
  border-bottom: 1px solid #f0f0f0;
}

.ant-modal-footer {
  border-top: 1px solid #f0f0f0;
}

.header-title {
  text-align: center;
  height: 64px;
}
