.map-layer-container {
  position: relative;
}
.map-layer-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.error-info-icon {
  position: absolute;
  z-index:3;
  color:red;
  top:300px;
  left: 300px;
}

.alert-point {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.error-container {
  position: absolute;
  background-color: #AB3015;
  top:430px;
  left: 550px;
  z-index:5;

  ul {
    padding: 0;
    list-style-type: none;
  }
}
