@top-height: 150;
@bottom-height: 240;
.infra-root-div {
}

:host ::ng-deep {
  background-color: #000A1A;
  .page-header__title {
    text-align: center;
  }

  .g2-card__meta-title {
    font-size: 14px;
  }

  .g2-card__total {
    font-size: 12px;
    text-align: center;
  }

  nz-card .ant-card-body {
    padding: 24px 0;
  }
}


h1 {
  text-align: center;
}

.bigdata-analysis {
  height: @top-height - 0.0001px;
}

.realtime-notice {
  height: @top-height - 0.0001px;
}

.infra-health {
  height: @top-height*3 - 0.0001px;
}

.health-stat-wrapper {
  height: @top-height*3 - 0.0001px;
}

.correlation-analysis {
  height: 400px;
}

.infra-fail-analysis {
  height: @bottom-height - 0.0001px;
}

.ecalator-fail-analysis {
  height: @bottom-height - 0.0001px;
}

.frequently-fail-analysis {
  height: @bottom-height - 0.0001px;
}

.equipment-fail-forecast {
  height: @bottom-height - 0.0001px;
}

.infra-icon {
  font-size: 48px;
}

.infra-title-wrapper {
  padding-top: 20px;
}

.single-bar {
  margin: 5px 0;
}

.health-check-num-wrapper {
  height: 48px;
}

.title-right {
  text-align: right;
}
