:host ::ng-deep {
  position: fixed;
  top: 196px;
  right: 32px;
  z-index: 2;
}

.layer-select-icon {
  display: block;
  margin-top: 10px;

  i {
    font-size: 28px;
  }
}

.layer-select-label {
  display: block;
}

