
.chart-region {
  margin-top: 64px;
}

.chart-region-main {
  border: 1px solid gray;
  background-color: #EEE;
}

.number-stat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-title {

}

.test-num-div {
  font-size: 48px;

  .test-num {
    color: #699;
  }

  .test-total {
    color: #C33;
  }
}

nz-select {
  width: 160px;
}
